<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Tale of 5 Cities</title>
    <link rel="stylesheet" href="styleSmall.css" />
    <link rel="stylesheet" href="styleMedium.css" />
    <link rel="stylesheet" href="styleLarge.css" />
  </head>
  <body>
    <div id="small">
      <select style="width: 100%" id="cityS" onchange="setCity(this)">
        <option value="1">Seattle</option>
        <option value="2">Tempe</option>
        <option value="3">Copenhagen</option>
        <option value="4">Laguna Beach</option>
        <option value="5">Dutch Harbor</option>
      </select>

      <div id="weatherInfoS">
        Seattle
        <img
          src="./images/clouds.png"
          id="cloud"
          alt="Cloudy Symbol"
          style="height: 18px" />
        Currently 68&deg; Hi: 69&deg; / Lo 49&deg;
      </div>
      <div id="city0">
        <img
          src="./images/smallimages/seattleSkylineSmall.jpg"
          class="paraImg"
          alt="Seattle Skyline" />
        <p>
          This is the beautiful Seattle skyline. Though it has changed over the
          years as Amazon has bought up and restructured much of the downtown by
          South Lake Union, the signature Space Needle still holds the
          spotlight. I
        </p>
        <img
          src="./images/smallimages/seattleHouseSmall.jpg"
          class="paraImg"
          alt="Seattle House" />
        <p>
          This is the paragraph about the houses. The houses look like this and
          are 2 story. They are mostly built for rain and cold. A cool thing
          about them is alot are built into hills and they have a "downstairs
          street-level" garage.
        </p>
        <img
          src="./images/smallimages/seattleNatureSmall.jpg"
          class="paraImg"
          alt="Seattle Nature" />
        <p>
          This is the paragraph about the nature. It is very green all the time
          and my favorite part is the pine trees. I miss the smell they produce
          on a wet morning.
        </p>
        <img
          src="./images/seattleIndustry.jpeg"
          class="paraImg"
          alt="Seattle Industry" />
        <p>
          This is the paragraph about the industry. We were hit hard by the tech
          boom and so this place has gone from green paradise to a chrome world.
          It used to be kind of like a small town, but isn't that the case with
          everywhere?
        </p>
        <div id="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DwKHJo1TBtE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="medium">
      <div class="buttons">
        <select style="width: 100%" id="cityM" onchange="setCity(this)">
          <option value="1">Seattle</option>
          <option value="2">Tempe</option>
          <option value="3">Copenhagen</option>
          <option value="4">Laguna Beach</option>
          <option value="5">Dutch Harbor</option>
        </select>
      </div>

      <div class="weatherInfoM">
        Seattle
        <img
          src="./images/clouds.png"
          id="cloud"
          alt="Cloudy Symbol"
          style="height: 18px" />
        Currently 68&deg; Hi: 69&deg; / Lo 49&deg;
      </div>

      <div class="skyline">
        <img
          src="./images/medImages/seattleSkylineMed .jpg"
          alt="Seattle Skyline"
          style="width: 900px" />
        <p>
          This is the beautiful Seattle skyline. Though it has changed over the
          years as Amazon has bought up and restructured much of the downtown by
          South Lake Union, the signature Space Needle still holds the
          spotlight. I
        </p>
      </div>

      <div class="house">
        <img
          src="./images/medImages/seattleHouseMed.jpg"
          class="lowerImg"
          alt="Seattle House" />
        <p class="text">
          This is the paragraph about the houses. The houses look like this and
          are 2 story. They are mostly built for rain and cold. A cool thing
          about them is alot are built into hills and they have a "downstairs
          street-level" garage.
        </p>
      </div>
      <div class="nature">
        <img
          src="./images/medImages/seattleNatureMed.jpg.png"
          class="lowerImg"
          alt="Seattle Nature" />
        <p class="text">
          This is the paragraph about the nature. It is very green all the time
          and my favorite part is the pine trees. I miss the smell they produce
          on a wet morning.
        </p>
      </div>
      <div class="industry">
        <img
          src="./images/medImages/seattleIndustryMed.jpg"
          class="lowerImg"
          alt="Seattle Industry" />
        <p class="text">
          This is the paragraph about the industry. We were hit hard by the tech
          boom and so this place has gone from green paradise to a chrome world.
          It used to be kind of like a small town, but isn't that the case with
          everywhere?
        </p>
      </div>
      <div id="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/DwKHJo1TBtE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>

    <div id="large">
      <div class="buttons">
        <select style="width: 100%" id="cityL" onchange="setCity(this)">
          <option id="11">Seattle</option>
          <option id="12">Tempe</option>
          <option id="13">Copenhagen</option>
          <option id="14">Laguna Beach</option>
          <option id="15">Dutch Harbor</option>
        </select>
      </div>

      <div class="weatherInfoM">
        Seattle
        <img
          src="./images/clouds.png"
          id="cloud"
          alt="Cloudy Symbol"
          style="height: 18px" />
        Currently 68&deg; Hi: 69&deg; / Lo 49&deg;
      </div>

      <div class="skyline">
        <img
          src="./images/lrgImages/seattleSkylineLarge.png"
          alt="Seattle Skyline"
          class="largePic" />
        <p id="texta">
          This is the beautiful Seattle skyline. Though it has changed over the
          years as Amazon has bought up and restructured much of the downtown by
          South Lake Union, the signature Space Needle still holds the
          spotlight. I
        </p>
      </div>

      <div class="house">
        <img
          src="./images/lrgImages/seattleHouseLarge.png"
          class="largePic"
          alt="Seattle House" />
        <p id="textb">
          This is the paragraph about the houses. The houses look like this and
          are 2 story. They are mostly built for rain and cold. A cool thing
          about them is alot are built into hills and they have a "downstairs
          street-level" garage.
        </p>
      </div>
      <div class="nature">
        <img
          src="./images/lrgImages/seattleNatureLarge.png"
          class="largePic"
          alt="Seattle Nature" />
        <p id="textc">
          This is the paragraph about the nature. It is very green all the time
          and my favorite part is the pine trees. I miss the smell they produce
          on a wet morning.
        </p>
      </div>
      <div class="industry">
        <img
          src="./images/lrgImages/seattleIndustryLarge.png"
          class="largePic"
          alt="Seattle House" />
        <p id="textd">
          This is the paragraph about the industry. We were hit hard by the tech
          boom and so this place has gone from green paradise to a chrome world.
          It used to be kind of like a small town, but isn't that the case with
          everywhere?
        </p>
      </div>
      <div id="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/DwKHJo1TBtE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </body>
  <script src="jscript.js"></script>
</html>
<!--The 4 rgb colors are black(0,0,0), white(255,255,255), dark blue(15, 15, 148), and gray(128,128,128)-->
