<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Tale of 5 Cities</title>
    <link rel="stylesheet" href="styleSmall.css" />
    <link rel="stylesheet" href="styleMedium.css" />
    <link rel="stylesheet" href="styleLarge.css" />
  </head>
  <body>
    <select id="city" onchange="setCity(this)">
      <option id="0">Select a City</option>
      <option id="1">Seattle</option>
      <option id="2">Tempe</option>
      <option id="3">Copenhagen</option>
      <option id="4">Dana Point</option>
      <option id="5">Dutch Harbor</option>
    </select>

    <cityfacts>
      <div id="0fact">
        <p>
          Seattle's beautiful skyline has changed over the years, becoming less
          cozy and more metally. However, the Space Needle stands tall.
        </p>
        <p>
          The houses in Seattle are primarily 1-2 stories, and most are built on
          a hill of some grade. Interestingly, the basement is often
          ground-level at some point.
        </p>
        <p>
          One thing I miss about Seattle is the beautiful plants. There are nice
          green things all around, and the morning smell is godly.
        </p>
        <p>
          Amazon has infected the city like a corporate cancer coated in chrome,
          as shown in this sphere picture.
        </p>
      </div>

      <div id="1fact" style="display: none">
        <p>
          Tempe is most likely short for temperature, as this place is hot
          enough to fry an egg on the ground (or at least the brains of its
          residents).
        </p>
        <p>
          The houses here are primarily overpriced apartment buildings that look
          like this. Don't be fooled, behind faux adobe is just cheap Canadian
          2x4s and drywall akin to paper mache.
        </p>
        <p>
          This is an example of the nature here. Though unsuspecting, many
          lizards, squirrels, and bugs live here on A Mountain (aka Hayden
          Butte).
        </p>
        <p>
          Sun Devils are the main economic actors in this town, as they populate
          the games and bars in masses. Go Devils GOOOOO!
        </p>
      </div>

      <div id="2fact" style="display: none">
        <p>
          Copenhagen is a shining example of hedonistic sustainability, and a
          beautiful mix of the past architecture with the ideas that inspire
          tomorrow.
        </p>
        <p>
          The iconic colorful houses that overlook the canals that are so
          beautifully associated with the aesthetic of this lovely city.
        </p>
        <p>
          Nature is an important part of life here, as there is a high value
          placed on open natural spaces for everyone to enjoy.
        </p>
        <p>
          This blocky building is BLOX, a setting for urban life, architecture,
          and sustainability. Copenhagen has been named the World Capital of
          Architecture by UNESCO-UIA.
        </p>
      </div>

      <div id="3fact" style="display: none">
        <p>
          Dana Point is a place that I hold fond memories of, as do many. This
          super beachy paridise is basically always perfect for a day at the
          beach, or just outside in general.
        </p>
        <p>
          The iconic houses here are built into the cliffs and unsurprisingly
          require a lot of maintainence and architectural sorcery (which the
          budget seems to permit).
        </p>
        <p>
          One could easily interpret the natural landscape to be golf courses,
          which are all impeccably maintained. These can be found just a
          chip-shot from the immaculate tide.
        </p>
        <p>
          Industry here centers mostly around the ocean town and its unmatched
          beauty. Pictured is the Ocean Institute where Stephen Hillenburg got
          his feet wet in educating visitors on the wonderful world of tide
          pools.
        </p>
      </div>

      <div id="4fact" style="display: none">
        <p>
          Dutch Harbor, located in Unalaska, AK is a fishing town that is quite
          remote. It is on the 20th closest landmass to Russian territory, and
          points toward the Bering Sea.
        </p>
        <p>
          These houses are not IN the harbor, but they are an example of what
          Alaskan houses look like. Steep metal roofs and very good insulation
          are a must up there.
        </p>
        <p>
          The coastal biome here is absolutely breathtaking, as the tall pine
          trees grow right up to the water in many cases. There are lots of
          little islands surrounded by water, and are mostly quite hilly.
        </p>
        <p>
          You most likely heard of this town the way I did, as it is the home
          base during King Crab season for the Deadliest Catch boats. This is
          Sig Hansen's boat, in my opinion the coolest captain.
        </p>
      </div>
    </cityfacts>

    <citypics>
      <div id="0pic">
        <img
          src="./images/smallimages/seattleSkylineSmall.jpg"
          srcset="
            ./images/smallimages/seattleSkylineSmall.jpg  600w,
            ./images/lrgImages/seattleSkylineLarge.png   1000w
          "
          class="cityPic"
          alt="Seattle Skyline" />

        <img
          src="./images/smallimages/seattleHouseSmall.jpg"
          srcset="
            ./images/smallimages/seattleHouseSmall.jpg  600w,
            ./images/lrgImages/seattleHouseLarge.png   1000w
          "
          class="cityPic"
          alt="Seattle Houses" />

        <img
          src="./images/smallimages/seattleNatureSmall.jpg"
          srcset="
            ./images/smallimages/seattleNatureSmall.jpg  600w,
            ./images/lrgImages/seattleNatureLarge.png   1000w
          "
          class="cityPic"
          alt="Seattle Nature" />

        <img
          src="./images/smallimages/seatttleIndustrySmall.jpg"
          srcset="
            ./images/smallimages/seatttleIndustrySmall.jpg  600w,
            ./images/lrgImages/seattleIndustryLarge.png    1000w
          "
          class="cityPic"
          alt="Seattle Industry" />
      </div>

      <div id="1pic" style="display: none">
        <img
          src="./images/smallimages/tempeSkylineSmall.jpg"
          srcset="
            ./images/smallimages/tempeSkylineSmall.jpg  600w,
            ./images/lrgImages/tempeSkylineLarge.png   1000w
          "
          class="cityPic"
          alt="Tempe Skyline" />

        <img
          src="./images/smallimages/tempeHousesSmall.jpg"
          srcset="
            ./images/smallimages/tempeHousesSmall.jpg  600w,
            ./images/lrgImages/tempeHousesLarge.png   1000w
          "
          class="cityPic"
          alt="Tempe Houses" />

        <img
          src="./images/smallimages/tempeNatureSmall.jpg"
          srcset="
            ./images/smallimages/tempeNatureSmall.jpg  600w,
            ./images/lrgImages/tempeNatureLarge.png   1000w
          "
          class="cityPic"
          alt="Tempe Nature" />

        <img
          src="./images/smallimages/tempeIndustrySmall.jpg"
          srcset="
            ./images/smallimages/tempeIndustrySmall.jpg  600w,
            ./images/lrgImages/tempeIndustryLarge.png   1000w
          "
          class="cityPic"
          alt="Tempe Industry" />
      </div>

      <div id="2pic" style="display: none">
        <img
          src="./images/smallimages/copenhagenSkylineSmall.jpg"
          srcset="
            ./images/smallimages/copenhagenSkylineSmall.jpg  600w,
            ./images/lrgImages/copenhagenSkylineLarge.png   1000w
          "
          class="cityPic"
          alt="Copenhagen Skyline" />

        <img
          src="./images/smallimages/copenhagenHousesSmall.jpg"
          srcset="
            ./images/smallimages/copenhagenHousesSmall.jpg  600w,
            ./images/lrgImages/copenhagenHousesLarge.png   1000w
          "
          class="cityPic"
          alt="Copenhagen Houses" />

        <img
          src="./images/smallimages/copenhagenNatureSmall.jpg"
          srcset="
            ./images/smallimages/copenhagenNatureSmall.jpg  600w,
            ./images/lrgImages/copenhagenNatureLarge.png   1000w
          "
          class="cityPic"
          alt="Copenhagen Nature" />

        <img
          src="./images/smallimages/copenhagenIndustrySmall.jpg"
          srcset="
            ./images/smallimages/copenhagenIndustrySmall.jpg  600w,
            ./images/lrgImages/copenhagenIndustryLarge.png   1000w
          "
          class="cityPic"
          alt="Copenhagen Industry" />
      </div>

      <div id="3pic" style="display: none">
        <img
          src="./images/smallimages/danapointSkylineSmall.jpg"
          srcset="
            ./images/smallimages/danapointSkylineSmall.jpg  600w,
            ./images/lrgImages/danapointSkylineLarge.png   1000w
          "
          class="cityPic"
          alt="Dana Point Skyline" />

        <img
          src="./images/smallimages/danapointHousesSmall.jpg"
          srcset="
            ./images/smallimages/danapointHousesSmall.jpg  600w,
            ./images/lrgImages/danapointHousesLarge.png   1000w
          "
          class="cityPic"
          alt="Dana Point Houses" />

        <img
          src="./images/smallimages/danapointNatureSmall.jpg"
          srcset="
            ./images/smallimages/danapointNatureSmall.jpg  600w,
            ./images/lrgImages/danapointNatureLarge.png   1000w
          "
          class="cityPic"
          alt="Dana Point Nature" />

        <img
          src="./images/smallimages/danapointIndustrySmall.jpg"
          srcset="
            ./images/smallimages/danapointIndustrySmall.jpg  600w,
            ./images/lrgImages/danapointIndustryLarge.png   1000w
          "
          class="cityPic"
          alt="Dana Point Industry" />
      </div>

      <div id="4pic" style="display: none">
        <img
          src="./images/smallimages/dutchharborSkylineSmall.jpg"
          srcset="
            ./images/smallimages/dutchharborSkylineSmall.jpg  600w,
            ./images/lrgImages/dutchharborSkylineLarge.png   1000w
          "
          class="cityPic"
          alt="Dutch Harbor Skyline" />

        <img
          src="./images/smallimages/dutchharborHousesSmall.jpg"
          srcset="
            ./images/smallimages/dutchharborHousesSmall.jpg  600w,
            ./images/lrgImages/dutchharborHousesLarge.png   1000w
          "
          class="cityPic"
          alt="Dutch Harbor Houses" />

        <img
          src="./images/smallimages/dutchharborNatureSmall.jpg"
          srcset="
            ./images/smallimages/dutchharborNatureSmall.jpg  600w,
            ./images/lrgImages/dutchharborNatureLarge.png   1000w
          "
          class="cityPic"
          alt="Dutch Harbor Nature" />

        <img
          src="./images/smallimages/dutchharborIndustrySmall.jpg"
          srcset="
            ./images/smallimages/dutchharborIndustrySmall.jpg  600w,
            ./images/lrgImages/dutchharborIndustryLarge.png   1000w
          "
          class="cityPic"
          alt="Dutch Harbor Industry" />
      </div>
    </citypics>

    <embeddedvids>
      <div id="vid1">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/DwKHJo1TBtE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div id="vid2">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/8VYbsz5szzw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div id="vid3">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/yHZlNfWuA7g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div id="vid4">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/QntviMRUx5Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div id="vid5">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/a9sJeNuphLU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </embeddedvids>
  </body>
  <script src="nav_jscript.js"></script>
</html>
