@font-face {
  font-family: "web_serveroffregular";
  src: url("Web_Serveroff-webfont.eot");
  src: url("Web_Serveroff-webfont.eot?#iefix") format("embedded-opentype"),
    url("Web_Serveroff-webfont.woff2") format("woff2"),
    url("Web_Serveroff-webfont.woff") format("woff"),
    url("Web_Serveroff-webfont.ttf") format("truetype"),
    url("Web_Serveroff-webfont.svg#web_serveroffregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "web_serveroffregular";
}

#small {
  display: flex;
}

body {
  background-color: rgb(15, 15, 148);
  color: white;
}

#weatherInfoS {
  background-color: gray;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  margin-top: 8px;
  width: 540px;
}
p {
  width: 550px;
}
.paraImg {
  width: 550px;
}
select {
  width: 540px;
}
#medium {
  display: none;
}
#large {
  display: none;
}
