@media screen and (min-width: 600px) {
  #medium {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas:
      "men men men"
      "header header header"
      "imga imga imga  "
      "imgb  imgc  imgd "
      "video video video";
    gap: 3px;
  }
  * {
    font-family: "web_serveroffregular";
  }

  .weatherInfoM {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    margin-top: 8px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90vw;
    right: 50px;
  }
  .buttons {
    grid-area: men;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 4px;
  }
  .skyline {
    grid-area: imga;
    text-align: center;
    align-content: center;
    border-radius: 8px;
    background-color: rgb(15, 15, 148);
    max-width: 300px;
  }
  .house {
    grid-area: imgb;
    text-align: center;
    background-color: rgb(15, 15, 148);
    border-radius: 6px;
    width: 30%;
  }
  .nature {
    grid-area: imgc;
    text-align: center;
    background-color: rgb(15, 15, 148);
    border-radius: 6px;
    width: 30%;
  }
  .industry {
    grid-area: imgd;
    text-align: center;
    background-color: rgb(15, 15, 148);
    border-radius: 6px;
    width: 30%;
  }

  .lowerImg {
    width: 260px;
  }
  .text {
    width: 170px;
  }
  .video {
    grid-area: video;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  #small {
    display: none;
  }

  #large {
    display: none;
  }
}
