<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <input id="city-input" type="text" placeholder="option.value;" />
    <button onclick="fetchWeather()">Get Weather</button>
    <div id="weather-data">
      <!-- Weather data will appear here -->
    </div>

    <script>
      function fetchWeather() {
        const city = document.getElementById("city-input").value;
        const apiKey = "fc49c842aa87427e812eb58b2c735a80";

        fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`
        )
          .then((response) => response.json())
          .then((data) => {
            const weatherDiv = document.getElementById("weather-data");
            weatherDiv.innerHTML = `
                    <h2>${data.name}</h2>
                    <img src="http://openweathermap.org/img/w/${
                      data.weather[0].icon
                    }.png" alt="${data.weather[0].description}">
                    <p>Temperature: ${(data.main.temp - 273.15).toFixed(
                      2
                    )} °C</p>
                    <p>High Temperature: ${(
                      data.main.temp_max - 273.15
                    ).toFixed(2)} °C</p>
                    <p>Low Temperature: ${(data.main.temp_min - 273.15).toFixed(
                      2
                    )} °C</p>
                    <p>Humidity: ${data.main.humidity}%</p>
                `;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>

<!-- <conditions>
      <div id="conditoinsDiv">
        <div id="cityName">Select a City</div>
        <div id="condition"><img id="icon" style="height: 50px" /></div>
        <div id="currentTemp">&nbsp;</div>
        <div id="hi">&nbsp;</div>
        <div id="low">&nbsp;</div>
        <div id="humidity">&nbsp;</div>
      </div>
    </conditions>-->
