<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <input id="city-input" type="text" placeholder="Enter a city" />
    <button onclick="fetchWeather()">Get Weather</button>
    <div id="weather-data">
      <!-- Weather data will appear here -->
    </div>

    <script>
      function fetchWeather() {
        const city = document.getElementById("city-input").value;
        const apiKey = "YOUR_OPEN_WEATHER_MAP_API_KEY";

        fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`
        )
          .then((response) => response.json())
          .then((data) => {
            const weatherDiv = document.getElementById("weather-data");
            weatherDiv.innerHTML = `
                    <h2>${data.name}</h2>
                    <h3>${data.weather[0].main}</h3>
                    <p>${data.weather[0].description}</p>
                    <p>Temperature: ${(data.main.temp - 273.15).toFixed(
                      2
                    )} °C</p>
                    <p>Feels Like: ${(data.main.feels_like - 273.15).toFixed(
                      2
                    )} °C</p>
                    <p>Humidity: ${data.main.humidity}%</p>
                `;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
