<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 25vh;
        padding-left: 36vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        grid-template-columns: repeat(7, 75px);
        background-color: rgb(0, 0, 0);
        gap: 6px;
      }
      month {
        grid-column: span 7;
        color: white;
        background-color: blue;
        height: 40px;
        width: 100%;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      leader,
      trailer,
      day {
        height: 60px;
        border-radius: 8px;
      }
      leader {
        grid-column: span 1;
        background-color: gray;
      }
      trailer {
        grid-column: span 3;
        background-color: gray;
      }
      day {
        box-sizing: border-box;
        text-align: right;
        padding: 2px 4px 0px 0px;
        background-color: lightblue;
      }
      #birthday {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <month>May 2023</month>
    <leader></leader>
    <day>1</day>
    <day>2</day>
    <day>3</day>
    <day>4</day>
    <day>5</day>
    <day>6</day>
    <day>7</day>
    <day>8</day>
    <day>9</day>
    <day>10</day>
    <day>11</day>
    <day>12</day>
    <day id="birthday">13</day>
    <day>14</day>
    <day>15</day>
    <day>16</day>
    <day>17</day>
    <day>18</day>
    <day>19</day>
    <day>20</day>
    <day>21</day>
    <day>22</day>
    <day>23</day>
    <day>24</day>
    <day>25</day>
    <day>26</day>
    <day>27</day>
    <day>28</day>
    <day>29</day>
    <day>30</day>
    <day>31</day>
    <trailer></trailer>
  </body>
</html>
